{
  //"Llm": {
  //  "Endpoint": "<your-azureopenai-endoint-here>",
  //  "ApiKey": "<your-api-key-here>",
  //  "ChatDeploymentName": "gpt-4.1",
  //  "Type": "AzureOpenAi"
  //},
  "Llm": {
    "Endpoint": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "ChatDeploymentName": "llama3.2:3b",
    "Type": "OpenAi"
  },
  //"Embedding": {
  //  "Endpoint": "<your-azureopenai-endoint-here>",
  //  "ApiKey": "<your-api-key-here>",
  //  "DeploymentName": "text-embedding-3-large",
  //  "MaxChunkTokens": 400,
  //  "ChunkOverlapTokens": 50,
  //  "VectorSize": 3072,
  //  "DenseVectorWeight": 0.7,
  //  "StoreType": "QdrantHybridIdf"
  //},
  "Embedding": {
    "Endpoint": "http://localhost:8001/",
    "Type": "Http",
    "MaxChunkTokens": 400,
    "ChunkOverlapTokens": 50,
    "VectorSize": 384,
    "DenseVectorWeight": 0.7,
    "StoreType": "QdrantHybridIdf"
  },
  //"Reranker": {
  //  "Endpoint": "<your-azureopenai-endoint-here>",
  //  "ApiKey": "<your-api-key-here>",
  //  "DeploymentName": "gpt-4.1-nano",
  //  "Type": "AzureOpenAiLlm"
  //},
  "Reranker": {
    "Endpoint": "http://localhost:8000/",
    "Type": "CrossEncoder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting": "Warning"
    }
  }
}
